body{
    background-color: greenyellow;
}
.container-img {
    position: relative;
    width: 500px;
  }

  .image {
    display: block;
    width: 300px;
    height: 400px;
    transition:1s;
  }

  .container-img:hover .overlay {
    opacity:1;
  }
  .container-img:hover .image {
    
    
      
      transform:translate(300px,0px);
      transform:translate(0px,400px);
      transform:translate(300px,400px);
      
      rotate: 3d; skew:(360deg);
      
      


  }
  